# PowerUps

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflow/: buildJar.yml
api/: build.gradle.kts
api/src/main/java/com/strixmc/powerups/: PowerUpHandler.java
api/src/main/java/com/strixmc/powerups/action/: Action.java
api/src/main/java/com/strixmc/powerups/hologram/: HologramHandler.java
api/src/main/java/com/strixmc/powerups/powerup/: PowerUp.java  PowerUpRegistry.java
plugin/: build.gradle.kts
plugin/src/main/java/com/strixmc/powerups/: DefaultPowerUpHandler.java  PowerUps.java
plugin/src/main/java/com/strixmc/powerups/actiontags/: ActionManager.java
plugin/src/main/java/com/strixmc/powerups/commands/: PowerUpCommandExecutor.java
plugin/src/main/java/com/strixmc/powerups/hooks/: HologramHook.java  HolographicDisplaysHook.java  HookManager.java  PlaceholderAPIHook.java
plugin/src/main/java/com/strixmc/powerups/listeners/: ListenersInitializer.java  PlaceholderAPIListener.java  PowerUpsListener.java
plugin/src/main/java/com/strixmc/powerups/powerup/: DefaultPowerUpRegistry.java  PowerUpsImpl.java
plugin/src/main/java/com/strixmc/powerups/services/: HologramsService.java  PluginService.java  PowerUpService.java
plugin/src/main/java/com/strixmc/powerups/tasks/: ActiveHologramsTask.java
plugin/src/main/java/com/strixmc/powerups/utils/: ItemStackBuilder.java  Messages.java  YamlCreator.java
plugin/src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/java/com/strixmc/powerups/: PowerUps.java
src/main/java/com/strixmc/powerups/actiontags/: Action.java  ActionManager.java
src/main/java/com/strixmc/powerups/actiontags/action/: BroadcastAction.java  GlobalAction.java
src/main/java/com/strixmc/powerups/cache/: CacheManager.java
src/main/java/com/strixmc/powerups/commands/: PowerUpCommandExecutor.java
src/main/java/com/strixmc/powerups/hooks/: HolographicDisplaysHook.java  HookManager.java  PlaceholderAPIHook.java  PlaceholderAPISupport.java
src/main/java/com/strixmc/powerups/listeners/: ListenersInitializer.java  PlaceholderAPIListener.java
src/main/java/com/strixmc/powerups/powerup/: PowerUp.java  PowerUpManager.java  PowerUpsImpl.java
src/main/java/com/strixmc/powerups/services/: HologramsService.java  PluginService.java  PowerUpService.java  PowerUpStorage.java
src/main/java/com/strixmc/powerups/tasks/: ActiveHologramsTask.java
src/main/java/com/strixmc/powerups/utils/: BaseEvent.java  DefaultFontInfo.java  FileCreator.java  LocationUtils.java  MessageUtils.java  Messages.java  Placeholder.java  StringUtils.java  YamlCreator.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+35 files in other folders)
