plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.strixmc.powerups'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'

    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:ed30ff3e6b'
    implementation('com.github.StrixMC:ACID:1.2.0') {
        ['player'].forEach(name -> {
            exclude module: name
        })
    }

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDirectory = file('C:/Users/yiyo_/Desktop/TestServer/plugins')
}

shadowJar {
    relocate 'org.yaml.snakeyaml', 'com.strixmc.pu.utils.snakeyaml'
    relocate 'org.simpleyaml', 'com.strixmc.pu.utils.simpleyaml'
}

compileJava.dependsOn clean
tasks.build.dependsOn shadowJar